<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/vue.global.js"></script>
  <title>Document</title>
  <style>
    .board {
      display: flex;
      width: 95vw;
      height: 95vw;
      margin: 10px;
      background: green;
     
      flex-direction: row;
      flex-wrap: wrap;

     /* justify-content: space-between;*/
    }
    .row{
      display: flex;
      flex-direction: row;
      width:100%;
      height:12.5%;
      background-color: red;
    }
    
    .cell{
      background-color:#EDD4AF;
      margin:0px;
      padding:0px;
      width:12.5%;
      height:100%;
      }
    .cell.black {
      background-color: #AA7D5C;
    }
    .cell.white {
      background-color: #EDD4AF;
    }
  </style>
</head>
<body>
  <div id="two-way-binding">
    <div class="board">
      
      <div class="row" v-for="row in board">
        <div class="cell"  v-for="cell in row" :class="cell.color" v-on:click="greet">
          {{cell.piece}}
        </div>

       
      </div>


      
    </div>
    
      <p>{{ message }}</p>
      <input v-model="message" />
  </div>
</body>
</html>


<script>



const ChessBoard = {
  data() {
    return {
      pieceMap:{
        0 : "gello"
      },
      message: 'Hello Vue!',
      board: []
    }
  },
  mounted(){
    this.createBaord()
    this.setStartPieces()
   
  },
  methods: {
    createBaord:function(){
      for(var x=0;x<8;x++){
        this.board[x]=[]
        var color = "white"
        if(x%2===1){
          color="black"
        }
        for(var y=0;y<8;y++){
          this.board[x][y]={}
          this.board[x][y]["piece"]=0
          this.board[x][y]["color"]=color;
          if(color==="black"){
            color="white"
          }else{
            color="black"
          }
        }
      } 
    },
    setStartPieces:function(){

    },
    greet: function (event) {
      // `this` inside methods points to the Vue instance
      // `event` is the native DOM event
      if (event) {
        alert(event.target.tagName)
      }
    }
  }
}

Vue.createApp(ChessBoard).mount('#two-way-binding')
</script>